# AiChef

./: AiChef.sln  Dockerfile
Client/: AiChef.Client.csproj  App.razor
Client/Pages/: CreateMeal.razor  Index.razor  Index.razor.css  MealIdeas.razor  MealRecipe.razor  MealRecipe.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: ChefSpinner.razor  LandingPageLayout.razor.css  RecipeState.razor  TopNavLayout.razor  TopNavMenu.razor  TopNavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: AiChef.Server.csproj  Program.cs
Server/Controllers/: RecipeController.cs
Server/Data/: SampleData.cs
Server/Properties/: launchSettings.json
Server/Services/: IOpenAIAPI.cs  OpenAIService.cs
Shared/: Recipe.cs  RecipeIdeas.cs  RecipeImage.cs  RecipeParms.cs
